# prosemirror-kotlin

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  REFERENCE_ATTRIBUTIONS.md  SECURITY.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  version.properties
.atlassian/: OWNER
.github/workflows/: gradle.yml  publish.yml  publish_ios.yml  release.yml
collab/: README.md  build.gradle.kts
collab/config/ktlint/: baseline.xml
collab/src/commonMain/kotlin/com/atlassian/prosemirror/collab/: Collab.kt
collab/src/commonTest/kotlin/com/atlassian/prosemirror/collab/: CollabTest.kt  RebaseTest.kt
collab/src/main/kotlin/com/atlassian/prosemirror/collab/: Collab.kt
collab/src/test/kotlin/com/atlassian/prosemirror/collab/: CollabTest.kt
config/ktlint/: baseline.xml
gradle/: pack_xcframework.sh
gradle/templates/: package.swift.template
history/: README.md  build.gradle.kts
history/config/ktlint/: baseline.xml
history/src/commonMain/kotlin/com/atlassian/prosemirror/history/: History.kt  history.ts
history/src/commonTest/kotlin/com/atlassian/prosemirror/history/: HistoryTest.kt
history/src/iosTest/kotlin/com/atlassian/: HistoryTest.kt
history/src/test/kotlin/com/atlassian/prosemirror/history/: TestPlugin.kt
model/: README.md  build.gradle.kts
model/config/ktlint/: baseline.xml
model/src/commonMain/kotlin/com/atlassian/prosemirror/model/: Content.kt  Fragment.kt  FromDom.kt  Mark.kt  Node.kt  Platform.kt  Replace.kt  ResolvedPos.kt  Schema.kt  ToDom.kt
model/src/commonTest/kotlin/com/atlassian/prosemirror/model/: ContentTest.kt  DomTest.kt  MarkTest.kt  NodeSelectionTest.kt  NodeTest.kt
model/src/iosMain/kotlin/com/atlassian/prosemirror/model/: Platform.ios.kt
model/src/iosTest/kotlin/com/atlassian/prosemirror/model/: IosPlatformTest.ios.kt
model/src/jvmMain/kotlin/com/atlassian/prosemirror/model/: Platform.jvm.kt
model/src/jvmTest/kotlin/com/atlassian/prosemirror/model/: JvmPlatformTest.jvm.kt
model/src/main/kotlin/com/atlassian/prosemirror/model/: Fragment.kt  FromDom.kt  Mark.kt  Node.kt  Replace.kt  ResolvedPos.kt  Schema.kt  ToDom.kt
model/src/test/kotlin/com/atlassian/prosemirror/model/: ContentTest.kt  MarkTest.kt  NodeSelectionTest.kt  NodeTest.kt
src/main/kotlin/com/atlassian/prosemirror/history/: History.kt
src/main/kotlin/com/atlassian/prosemirror/history/ropesequence/: RopeSequence.kt
src/main/kotlin/com/atlassian/prosemirror/model/: CompareDeep.kt  Content.kt  Diff.kt  Dom.kt  Fragment.kt  Mark.kt  Node.kt  README.md  Replace.kt  ResolvedPos.kt  Schema.kt  ToDom.kt
src/main/kotlin/com/atlassian/prosemirror/model/parser/: AnySerialiser.kt
src/main/kotlin/com/atlassian/prosemirror/state/: Plugin.kt  Selection.kt  State.kt  Transaction.kt
src/main/kotlin/com/atlassian/prosemirror/transform/: Map.kt  Mark.kt  MarkStep.kt  Replace.kt  ReplaceStep.kt  Step.kt  Structure.kt  Transform.kt
src/main/kotlin/com/atlassian/prosemirror/util/: Tools.kt  Utils.kt
src/test/kotlin/com/atlassian/prosemirror/collab/: CollabTest.kt  RebaseTest.kt
src/test/kotlin/com/atlassian/prosemirror/history/: HistoryTest.kt
src/test/kotlin/com/atlassian/prosemirror/model/: ContentTest.kt  DomTest.kt  MarkTest.kt  NodeSelectionTest.kt  NodeTest.kt
src/test/kotlin/com/atlassian/prosemirror/state/: SelectionTest.kt  State.kt  StateTest.kt
src/test/kotlin/com/atlassian/prosemirror/testbuilder/: AdfSchema.kt  NodeBuilder.kt  SchemaBasic.kt
src/test/kotlin/com/atlassian/prosemirror/transform/: MappingTest.kt  StructureTest.kt  TransformTest.kt
state/: README.md  build.gradle.kts
state/config/ktlint/: baseline.xml
state/src/commonMain/kotlin/com/atlassian/prosemirror/state/: Selection.kt  State.kt  Transaction.kt
state/src/commonTest/kotlin/com/atlassian/prosemirror/state/: State.kt
state/src/main/kotlin/com/atlassian/prosemirror/state/: State.kt  Transaction.kt
state/src/test/kotlin/com/atlassian/prosemirror/state/: SelectionTest.kt  StateTest.kt
test-builder/: README.md  build.gradle.kts
test-builder/config/ktlint/: baseline.xml
test-builder/src/commonMain/kotlin/com/atlassian/prosemirror/testbuilder/: AdfSchema.kt  CustomNodeBuilder.kt  NodeBuilder.kt  SchemaBasic.kt  SchemaLists.kt
test-builder/src/main/kotlin/com/atlassian/prosemirror/testbuilder/: Build.kt  SchemaLists.kt
transform/: README.md  build.gradle.kts
transform/config/ktlint/: baseline.xml
transform/src/commonMain/kotlin/com/atlassian/prosemirror/transform/: AttrStep.kt  Map.kt  Mark.kt  MarkStep.kt  Replace.kt  ReplaceStep.kt  Step.kt  Structure.kt  Transform.kt
transform/src/commonTest/kotlin/com/atlassian/prosemirror/transform/: MappingTest.kt  (+5 more)
util/: build.gradle.kts
util/config/ktlint/: baseline.xml
(+24 files in other folders)
